.bpm-app {
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    .app-header {
        position: relative;
        width: 100%;
        .app-title {
            display: inline-block;
            width: 240px;
            height: 100%;
            padding: 0; // background: #30d0c6;
            >h1 {
                color: #fff;
                font-size: 18px;
                line-height: 60px;
                text-align: left;
                text-transform: uppercase;
                margin: 0;
                padding: 0 0 0 30px;
            }
        }
        .toolbar-container {
            display: inline-block;
            position: absolute;
            height: 100%;
            left: 240px;
            right: 0;
            box-sizing: border-box;
            .joint-toolbar {
                width: 100%;
                height: 100%;
            }
            label {
                white-space: nowrap;
            }
            button:not(:empty) {
                padding: 0 4px;
            }
            button.joint-widget[data-type="zoomIn"],
            button.joint-widget[data-type="zoomOut"] {
                display: none;
            }
        }
    }
    .app-body {
        position: relative;
        height: calc(~'100% - 60px');
        .stencil-container {
            position: absolute;
            left: 0;
            top: 0;
            width: 240px;
            height: 100%;
        }
        .paper-container {
            position: absolute;
            top: 0;
            height: 100%;
            overflow: hidden;
            box-sizing: border-box;
            left: 240px;
            right: 240px;
        }
        .inspector-container {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 120px;
            /* navigator height */
            width: 240px;
            box-sizing: border-box;
        }
        .navigator-container {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 240px;
            height: 120px;
        }
    }
    .joint-theme-picker {
        position: absolute;
        bottom: 20px;
        right: 260px;
        border-radius: 5px;
        padding: 3px 1px !important;
    }
}