html,
body {
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    #mainContainer {
        flex-grow: 1; // align-items: stretch;
    }
}